services:
  web:
    image: caddy:2.7-alpine
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    environment:
      DOMAIN: blockchaintest.duckdns.org
      EMAIL: nathanwu132001@gmail.com
    volumes:
      # Artefacts statiques exportés par Next (synchro via CI dans ./current)
      - ./current:/usr/share/caddy:ro
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
      - caddy_data:/data
      - caddy_config:/config

volumes:
  caddy_data:
  caddy_config:
